quarkus.log.console.color=false
quarkus.http.port=8080
%dev.quarkus.http.port=7070
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/demodb
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=demo
quarkus.datasource.password=pa55Word!
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.health.enabled=true
%dev.quarkus.hibernate-orm.log.sql=true
dev.kameshs.stocktrader.portfolio.client.StockQuoteClient/mp-rest/url=http://quarkus-stock-quote:8080/api/stock
%dev.dev.kameshs.stocktrader.portfolio.client.StockQuoteClient/mp-rest/url=http://localhost:9090/api/stock
quarkus.http.cors=true
quarkus.openshift.env.mapping.IEX_API_KEY.from-secret=quarkus-portfolio
#https://iexcloud.io/ API Key
quarkus.openshift.env.mapping.IEX_API_KEY.with-key=IEX_API_KEY